[CompteNordQuest]
OnAcceptQuest: ConsoleCommand, "broadcast center RÉCLAMATION CHAMP DE BATAILLE NORD"
OnCancelQuest: RemoveQuest, OpkomenClaimNordQuest
OnCancelQuest: ConsoleCommand, "broadcast center RÉCLAMATION NORD ANNULER"

[OpkomenClaimNordQuest]
OnAcceptQuest: ConsoleCommand, "broadcast center RÉCLAMATION CHAMP DE BATAILLE NORD"
OnCancelQuest: RemoveQuest, CompteNordQuest
OnCancelQuest: ConsoleCommand, "broadcast center RÉCLAMATION NORD ANNULER"


[TdCSouthInit_Norska]
#OnCompleteQuest: ConsoleCommand, "broadcast center RÉCLAMATION CHAMP DE BATAILLE SUD"

[TdCSouthInit_Brodir]
#OnCompleteQuest: ConsoleCommand, "broadcast center RÉCLAMATION CHAMP DE BATAILLE SUD"

[TdCSouthInit_Opkomen]
#OnCompleteQuest: ConsoleCommand, "broadcast center RÉCLAMATION CHAMP DE BATAILLE SUD"

[TdCSouthInit_LokiJotunn]
#OnCompleteQuest: ConsoleCommand, "broadcast center RÉCLAMATION CHAMP DE BATAILLE SUD"

[recalc_xp]
OnCancelQuest: GiveQuest, recalc_xp