## Settings file was created by plugin BindOnEquip v1.3.10
## Plugin GUID: Azumatt.BindOnEquip

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## List of item categories that are affected by the bind on equip. What this means is items with these categories will use the bind on equip system. This is useful for items that are meant to be bound to a player, such as armor or weapons. [Synced with Server]
# Setting type: ItemCategories
# Default value: OneHandedWeapon, TwoHandedWeapon, TwoHandedWeaponLeft, Bow, Shield, Helmet, Chest, Legs, Shoulder, Utility
# Acceptable values: None, Tool, OneHandedWeapon, TwoHandedWeapon, TwoHandedWeaponLeft, Bow, Shield, Helmet, Chest, Legs, Shoulder, Ammo, Torch, Utility
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Included Categories = None

## List of items to be forced bounded, comma seperated, like the following, 'ArmorCarapaceChest, SwordIron' [Synced with Server]
# Setting type: String
# Default value: 
Included Items = ValkreamRing,ValkreamRoundShield,LordsRoundShield,BrodirRoundShield,OpkomenRoundShield,LokiRoundShield,NorskaRoundShield,CapeOpkomen,CapeNorska,CapeLokiJotunn,CapeBrodir,CapeLords,CapeValkreamV1,CapeValkreamV2,CapeConcours1,CapeConcours2,CapeConcours3,ValkreamBelt,PalStone,PalStoneSpeed,PalStoneArmour,PalStoneHeal,ValkreamFishingRod,Lordschest,Lordslegs,Lordshelm

[Unbinder]

## Crafting station where Unbinder is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Unbinder.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Whether only one of the ingredients is needed to craft Unbinder
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Unbinder. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Unbinder
# Setting type: String
# Default value: Iron:5,LeatherScraps:1,GreydwarfEye:1
Crafting Costs = Iron:5,LeatherScraps:1,GreydwarfEye:1

## Unbinder drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Unbinder.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of Unbinder.
# Setting type: Int32
# Default value: 10
Trader Value = 10

## Which traders sell Unbinder.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Unbinder at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Unbinder in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Unbinder at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

