name: TournoiMageHelm
m_weight: 1
m_name: Capuche de tournoi
m_description: Cette capuche doit être utilisée uniquement durant les tournois Valkream.
clonePrefabName: HelmetMage
mockName: 
customIcon: 
material: 
materials: 
customVisual: 
snapshotRotation: 
snapshotOnMaterialChange: 
sizeMultiplier: 1
scale_weight_by_quality: 0
Primary_Attack:
  AttackType: Horizontal
  Attack_Animation: ''
  Attack_Random_Animation: 0
  Chain_Attacks: 0
  Hit_Terrain: true
  Hit_Friendly: 
  Custom_AttackSpeed: 1
  m_attackStamina: 20
  m_eitrCost: 0
  AttackHealthCost: 0
  m_attackHealthPercentage: 0
  SpeedFactor: 0.2
  Attack_Start_Noise: 
  Attack_Hit_Noise: 
  Dmg_Multiplier_Per_Missing_Health: 
  Damage_Multiplier_By_Health_Deficit_Percent: 
  Stamina_Return_Per_Missing_HP: 
  DmgMultiplier: 1
  ForceMultiplier: 1
  StaggerMultiplier: 1
  RecoilMultiplier: 0
  SelfDamage: 
  Attack_Kills_Self: 
  AttackRange: 2.4
  AttackHeight: 0.8
  Spawn_On_Trigger: 
  Requires_Reload: false
  Reload_Animation: ''
  ReloadTime: 2
  ReloadTimeMultiplier: 
  Reload_Stamina_Drain: 0
  Reload_Eitr_Drain: 
  Bow_Draw: false
  Bow_Duration_Min: 0
  Bow_Stamina_Drain: 0
  Bow_Animation_State: ''
  Attack_Angle: 90
  Attack_Ray_Width: 0
  Lower_Dmg_Per_Hit: true
  Hit_Through_Walls: false
  Multi_Hit: true
  Pickaxe_Special: false
  Last_Chain_Dmg_Multiplier: 2
  Reset_Chain_If_hit: 
  SpawnOnHit: 
  SpawnOnHit_Chance: 
  Attack_status_effect: 
  Attack_status_effect_chance: 
  Raise_Skill_Amount: 
  Skill_Hit_Type: 
  Special_Hit_Skill: 
  Special_Hit_Type: 
  Attack_Projectile: 
  Projectile_Vel: 10
  Projectile_Accuraccy: 10
  Projectiles: 1
  Skill_Accuracy: false
  Launch_Angle: 0
  Projectile_Burst: 1
  Burst_Interval: 0
  Destroy_Previous_Projectile: 
  PerBurst_Resource_usage: 
  Looping_Attack: false
  Consume_Item: false
  AEffects: 
  AEffectsPLUS:
    Hit_Effects: []
    Hit_Terrain_Effects: []
    Start_Effect: []
    Trigger_Effect: []
    Trail_Effect: []
    Burst_Effect: []
Secondary_Attack:
  AttackType: Horizontal
  Attack_Animation: ''
  Attack_Random_Animation: 0
  Chain_Attacks: 0
  Hit_Terrain: true
  Hit_Friendly: 
  Custom_AttackSpeed: 1
  m_attackStamina: 20
  m_eitrCost: 0
  AttackHealthCost: 0
  m_attackHealthPercentage: 0
  SpeedFactor: 0.2
  Attack_Start_Noise: 
  Attack_Hit_Noise: 
  Dmg_Multiplier_Per_Missing_Health: 
  Damage_Multiplier_By_Health_Deficit_Percent: 
  Stamina_Return_Per_Missing_HP: 
  DmgMultiplier: 1
  ForceMultiplier: 1
  StaggerMultiplier: 1
  RecoilMultiplier: 0
  SelfDamage: 
  Attack_Kills_Self: 
  AttackRange: 1.5
  AttackHeight: 0.6
  Spawn_On_Trigger: 
  Requires_Reload: false
  Reload_Animation: ''
  ReloadTime: 2
  ReloadTimeMultiplier: 
  Reload_Stamina_Drain: 0
  Reload_Eitr_Drain: 
  Bow_Draw: false
  Bow_Duration_Min: 0
  Bow_Stamina_Drain: 0
  Bow_Animation_State: ''
  Attack_Angle: 90
  Attack_Ray_Width: 0
  Lower_Dmg_Per_Hit: true
  Hit_Through_Walls: false
  Multi_Hit: true
  Pickaxe_Special: false
  Last_Chain_Dmg_Multiplier: 2
  Reset_Chain_If_hit: 
  SpawnOnHit: 
  SpawnOnHit_Chance: 
  Attack_status_effect: 
  Attack_status_effect_chance: 
  Raise_Skill_Amount: 
  Skill_Hit_Type: 
  Special_Hit_Skill: 
  Special_Hit_Type: 
  Attack_Projectile: 
  Projectile_Vel: 10
  Projectile_Accuraccy: 10
  Projectiles: 1
  Skill_Accuracy: false
  Launch_Angle: 0
  Projectile_Burst: 1
  Burst_Interval: 0
  Destroy_Previous_Projectile: 
  PerBurst_Resource_usage: 
  Looping_Attack: false
  Consume_Item: false
  AEffects: 
  AEffectsPLUS:
    Hit_Effects: []
    Hit_Terrain_Effects: []
    Start_Effect: []
    Trigger_Effect: []
    Trail_Effect: []
    Burst_Effect: []
Damage:
  Blunt: 10
  Chop: 0
  Damage: 0
  Fire: 0
  Frost: 0
  Lightning: 0
  Pickaxe: 0
  Pierce: 0
  Poison: 0
  Slash: 0
  Spirit: 0
Damage_Per_Level: 
Armor:
  armor: 20
  armorPerLevel: 2
FoodStats: 
Moddifiers:
  m_movementModifier: 0
  m_EitrRegen: 0.1
  m_homeItemsStaminaModifier: 
  m_heatResistanceModifier: 
  m_jumpStaminaModifier: 
  m_attackStaminaModifier: 
  m_blockStaminaModifier: 
  m_dodgeStaminaModifier: 
  m_swimStaminaModifier: 
  m_sneakStaminaModifier: 
  m_runStaminaModifier: 
SE_Equip: 
SE_SET_Equip:
  SetName: Tournoi Mage Valkream
  Size: 3
  EffectName: SE_SetEffect_TournoiMageArmor
ShieldStats:
  m_blockPower: 10
  m_blockPowerPerLevel: 0
  m_timedBlockBonus: 1.5
  m_deflectionForce: 0
  m_deflectionForcePerLevel: 0
m_maxStackSize: 1
m_canBeReparied: true
m_destroyBroken: false
m_dodgeable: true
Attack_status_effect: 
Attack_status_effect_chance: 
spawn_on_hit: 
spawn_on_terrain_hit: 
m_questItem: true
m_teleportable: false
m_backstabbonus: 4
m_knockback: 30
m_useDurability: true
m_useDurabilityDrain: 1
m_durabilityDrain: 0
m_maxDurability: 3000
m_durabilityPerLevel: 200
m_equipDuration: 1
Attach_Override: 
m_skillType: Swords
m_animationState: OneHanded
m_itemType: Helmet
m_toolTier: 0
m_maxQuality: 4
m_value: 0
ConsumableStatusEffect: 
AppendToolTip: 
damageModifiers: []
GEffects: 
GEffectsPLUS:
  Hit_Effects: []
  Hit_Terrain_Effects: []
  Start_Effect: []
  Hold_Start_Effects: []
  Trigger_Effect: []
  Trail_Effect: []
